newmtl banca3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Madera_Especular.png
Ns 18.00
newmtl banca3:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_negro.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metal_Especular.png
Ns 18.00
newmtl banca3:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_negro.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metal_Especular.png
Ns 18.00
newmtl bote:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Arena.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Arena_Especular.png
Ns 18.00
newmtl bote:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlasticoCafe.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Plastico_Especular.png
Ns 18.00
newmtl bote:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PiedraLisa.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Piedra_Especular.png
Ns 18.00
newmtl bote:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metal_Especular.png
Ns 18.00
newmtl burbuja:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Burbuja.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Burbuja_Especular.png
Ns 18.00
newmtl maceta1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hoja.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Hoja_Especular.png
Ns 18.00
newmtl maceta1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GrisGranulado.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Granulado_Especular.png
Ns 18.00
newmtl maceta1:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlasticoNegro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Plastico_Especular.png
Ns 18.00
newmtl maceta1:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tierra.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tierra_Especular.png
Ns 18.00
