newmtl Esfera_Specular:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Esfera.png
Ns 18.00
newmtl Esfera_Specular1:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Esfera.png
Ns 18.00
newmtl Esfera_Specular2:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Esfera.png
Ns 18.00
newmtl Esfera_Specular3:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Specular_Esfera.png
Ns 18.00
